# E-Commerce-Store-SoftwareEngineeringProject

./: README.md  backup.sql  build.gradle  pom.xml  settings.gradle
.nb-gradle/private/cache/: Book-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
eBookStore/: pom.xml
eBookStore/src/main/java/com/ebookstore/controller/: AccountController.java  AdminController.java  CartController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
eBookStore/src/main/java/com/ebookstore/dao/: CartDao.java  CartItemDao.java  CommentDao.java  CustomerDao.java  ProductDao.java
eBookStore/src/main/java/com/ebookstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CommentDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
eBookStore/src/main/java/com/ebookstore/model/: Authorities.java  BillingAddress.java  Bought.java  Cart.java  CartItem.java  Comment.java  CreditCard.java  Customer.java  CustomerOrder.java  Product.java  Rating.java  SavedItems.java  ShippingAddress.java  User.java  Users.java
eBookStore/src/main/java/com/ebookstore/service/: CartItemService.java  CartService.java  CommentService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  SearchService.java
eBookStore/src/main/java/com/ebookstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java
eBookStore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
eBookStore/src/main/webapp/WEB-INF/resources/css/: main.css
eBookStore/src/main/webapp/WEB-INF/resources/js/: controller.js
eBookStore/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editCustomer.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewCustomer.jsp  viewProduct.jsp
eBookStore/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/java/com/ebookstore/controller/: AccountController.java  AdminController.java  CartController.java  CartResources.java  HomeController.java  OrderController.java
src/main/java/com/ebookstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/ebookstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/ebookstore/model/: Cart.java  CartItem.java  Comment.java  CreditCard.java  Customer.java  Product.java  SavedItems.java  ShippingAddress.java  User.java
src/main/java/com/ebookstore/service/: CartItemService.java  CustomerOrderService.java  CustomerService.java
src/main/java/com/ebookstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hellospringdemo/controller/: HomeController.java
src/main/java/com/schoolproject/creditcard/: CreditcardApplication.java
src/main/java/com/schoolproject/creditcard/controller/: creditcardController.java
src/main/java/com/schoolproject/creditcard/domain/: creditcards.java  creditcardsInt.java
src/main/java/com/schoolproject/creditcard/repository/: CreditCardsRepository.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  orderConfirmation.jsp
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/views/: editCustomer.jsp  editProduct.jsp  home.jsp  productList.jsp  registerCustomerSuccess.jsp  sortedBooks.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp
src/test/java/com/schoolproject/creditcard/: CreditcardApplicationTests.java
